PORT=3000
SUPABASE_URL=https://ipoxyhgfnzcggohugzzh.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlwb3h5aGdmbnpjZ2dvaHVnenpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyMDU2OTksImV4cCI6MjA2OTc4MTY5OX0.PmS4a7jWFEGoUcxJiPSuNAByNAclW8vSz14UsgOANq0
